company=walmart

spring.datasource.username=root
spring.datasource.password=Training@1234

# jpa properties
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=refresh,busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
